@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=PT+Serif:wght@700&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
    transition: .4s
body
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
html
    scroll-behavior: smooth
.container-fluid
    max-width: 100%
    width: 100%
    padding: 0px 0px
    margin: 0 auto
.container
    max-width: 100%
    width: 100%
    padding: 0px 20px
    margin: 0px auto
.btn
    display: none
h1,
h2,
h3
    font-size: 20px
button
    padding: 10px 25px
    border-radius: 5px
    font-weight: 600
    font-size: 14px
    cursor: pointer
    background-color: transparent
    color: #fff
    border: 0px none
    &:hover
        opacity: .4
.subtitle
    max-width: 474px
    margin-top: 40px
.navbar
    a
        text-decoration: none
        cursor: pointer
        img
            max-width: 100%
            margin: 0px auto
            display: flex
            flex-direction: column
            justify-content: center
            &:hover
                opacity: .7
.info__wrapper
    max-width: 100%
    background-color: #E5E5E5
    width: 100%
    padding: 0px 50px
    display: flex
    justify-content: space-between
    gap: 50px
    .article__block
        background-color: red
        max-width: 200px
        padding: 20px 20px
        .article__menu
            button
                background: transparent
                padding: 10px 0px
        .article__link-block
            display: flex
            flex-direction: column
            margin-top: 20px
            h1
                color: #fff
            a
                text-decoration: none
                color: #000
                margin-top: 9px
                font-weight: 600
    .info__block
        margin: 0px auto
        display: flex
        flex-direction: column
        justify-content: center
        .info__navbar
            display: flex
            margin-top: 30px
            align-items: center
            align-self: center
            position: relative
            a
                color: #000
                font-weight: 700
                margin: 0px 20px
                text-decoration: none
            .search__button
                padding: 9px 33px
                background-color: #fff
                color: #000
                font-weight: 700
            form

                position: absolute
                z-index: 1000
                input
                    width: 400px
                    padding: 10px 25px
                    border: 0px none
                    outline: none
                    border-radius: 10px
                    cursor: pointer
            .lang
                padding: 9px 13px
                background-color: #fff
                color: #000
                font-weight: 700
                border-radius: 7px
                text-transform: uppercase
        .info__card
            padding: 10px 35px
            background-color: #fff
            max-width: 520px
            margin-top: 30px
            border-radius: 10px
            .info__card-head
                display: flex
                align-items: center
                align-self: center
                justify-content: space-between
                position: relative
                button
                    color: #000
                    border: 2px solid #e5e5e5
                    border-radius: 10px
                    font-size: 16px
                    font-weight: 700
                    margin-left: 30px
                h1
                    margin: 20px 0px
                a
                    font-size: 14px
                    color: #888888
                    text-decoration: none
                    position: absolute
                    right: 10px
            .info__card-body
                ul
                    li
                        color: red
                        list-style: none
                        &::before
                            content: "\2022"
                            color: red
                            background: red
                            width: 0.3rem
                            height: 0.3rem
                            border-radius: 100%
                            display: inline-block
                            line-height: 0.3rem
                            text-align: center
                            margin-right: 0.5rem
                        a
                            text-decoration: none
                            color: red
                            font-weight: 700
                p
                    margin: 17px 0px
    .example__img
        width: 100%
    .news__block
        background-color: #fff
        max-width: 300px
        padding: 20px 20px
        .news__head
            display: flex
            img
                margin-left: 20px
        .news__slider
            .news__slide-block
                margin-top: 30px
                p
                    border: 2px solid #e5e5e5
                    padding: 15px 10px
                    border-radius: 10px
footer
    .footer__wrapper
        display: grid
        grid-template-columns: 0.5fr 3fr 0.5fr
        align-items: center
        align-self: center
        padding: 0px 30px
        .footer__logo
            img
                width: 100%
        .footer__info
            margin: 0px auto
            text-align: center
            display: flex
            justify-content: center
            flex-direction: column
            p
                font-weight: 700
                font-family: 'PT Serif', sans-serif